API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTIwNDgzOSwiZXhwIjoxOTQ2NzgwODM5fQ.uSq2zGDwCRa19nkeTPFeUZYHsgTeYkvsDi9pEThA-mM

URL = https://vvbnhrlmknvepjfvxiuo.supabase.co